.container-fluid {
    padding: 0px;
    margin: 0px;
    position: relative ;   
  
}
.img {
    background-color: #000;
    img{
        width: 100%;
        height: 100%;
        opacity: .4;
    }
}

.brand{
    position: absolute;
    z-index: 5;
    top: 35%;
    text-align: center;
    width: 100%;
    color: #FFFFFF;
    h1 {
        font-size: 5em;
    }
    span {
        font-size: 1.5em;
    }
}

@media screen and (max-width: 550px){
    .brand h1 {
        font-size: 2.5em;
    }
}
@media screen and (max-width: 430px){
    .brand h1 {
        font-size: 2em;
    }
    .brand span {
        font-size: 1em;
    }
}

