.Footer {
    bottom: 0px;
    background-color: #111;
    color: #FFFFFF;
    bottom: 0px;
    width:100%;
    .wrap {
        padding-top: 20px;
    }
    .contactDetails, .socialMedia {
        padding-top: 20px;
    }
    .social {
        padding-top: 20px;
    }
    h4 {
        padding-bottom: 20px;
        margin-left: 35%;
        margin-right: 35%;
        color: #f8f8ff;
        border-bottom: 1px solid #a2a2a2;
        font-style: normal;
    }
    ul {
        margin-bottom: 0px;
    }
    li {
        list-style:  none;
        margin-right: 20px;
        display: inline-block;
        &:hover {
            color: #f8f8ff;
        }
        a i {
            font-size: 28px;
            color: #eee;
            p {
                font-size: 16px;
                margin-top: 10px;
            }
        }
        a:link {
            text-decoration: none;
        }
    }
    .bottom-side {
        height: 50px;
        background-color: #000;
        p {
            font-size: 10px;
            margin-top: 0px;
            padding-top: 20px;
        }
    }
}
