.navbar {
    position: fixed;
    top: 100px;
    background-color: #222222;
    right: 5%;
    z-index: 999;
    border-color: transparent;
    background-image: none;
    margin-bottom: 0px;
}


.navigationB {
    padding: 0px;
    width: 100%;
}
ul {
    width: 100%;
    height: 100%;
    padding-left: 0px;
    margin-bottom: 0px;
    border-radius: 0px;
}
.navigationB ul li {
    list-style: none;
    display: block;
    color: white;
    padding-top: 10px;
    box-sizing: border-box;
    border: 2px solid transparent;
    border-radius: 0px;
    &:hover{
        border: 2px solid white;
        cursor: pointer;
        color: #fff;
    }
}