.resume{
    // border: 2px solid red;
    margin: 0px;
   // padding: 20px 90px 20px 90px;
    width: 100%;
    height: 100%;
}

.resume {
    margin-bottom: 40px;
    h2 { //merge pus in app.less ca si section-title
        width: 100%;
        padding-bottom: 30px;
        border-bottom: 1px solid #eee;
    }
    h3 {
        font-style: italic;
        margin-bottom: 30px;
    }
}