@import './components/NavigationBar.less';
@import './components/Banner.less';
@import './components/Profile.less';
@import  './components/abilities/Abilities.less';
@import './components/Resume.less';
@import './components/Footer.less';
@import './components/Banner.less';

.clear {
  clear: both;
}
h2 {
  padding-bottom: 30px;
  font-style: italic;
}
h3 {
  text-align: center;
  margin-bottom: 20px;
}